# CloneTving_BackEnd

./: README.md
hoyeonjigi/: .gitignore  build.gradle  settings.gradle
hoyeonjigi/src/main/java/site/hoyeonjigi/: HoyeonjigiApplication.java
hoyeonjigi/src/main/java/site/hoyeonjigi/common/: ApiExceptionHandler.java  EnumValidator.java  JwtUtils.java  RedisUtils.java  ValidEnum.java
hoyeonjigi/src/main/java/site/hoyeonjigi/configuration/: PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
hoyeonjigi/src/main/java/site/hoyeonjigi/controller/: ContentController.java  EvaluationController.java  GenreController.java  HelloController.java  MemberController.java  ProfileController.java  ProfileImageController.java
hoyeonjigi/src/main/java/site/hoyeonjigi/dto/: ContentDto.java  GenreDto.java  JsonWebTokenDto.java  MemberLoginDto.java  MemberRegisterDto.java  ProfileDto.java  ProfileEditDto.java  ProfileImageDto.java  ProfileRegisterDto.java
hoyeonjigi/src/main/java/site/hoyeonjigi/entity/: ContentGenre.java  Evaluation.java  Genre.java  Member.java  Profile.java  ProfileImage.java  RecentVisit.java
hoyeonjigi/src/main/java/site/hoyeonjigi/filter/: JwtAuthenticationFilter.java
hoyeonjigi/src/main/java/site/hoyeonjigi/repository/: ContentGenreRepository.java  GenreRepository.java  MemberRepository.java  ProfileImageRepository.java  ProfileRepository.java
hoyeonjigi/src/main/java/site/hoyeonjigi/service/: ContentService.java  CustomUserDetailsService.java  EvaluationService.java  GenreService.java  MemberService.java  ProfileImageService.java  ProfileService.java
hoyeonjigi/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
hoyeonjigi/src/main/resources/files/: secretkey.txt
hoyeonjigi/src/test/java/site/hoyeonjigi/: EntityTest.java  HoyeonjigiApplicationTests.java
hoyeonjigi/src/test/java/site/hoyeonjigi/common/: JwtUtilsTest.java  (+1 more)
hoyeonjigi/src/test/resources/: application.yml
(+42 files in other folders)
